# jewelry

./: build.gradle  settings.gradle
src/main/java/com/github/theresajayne/jewelry/: Jewelry.java
src/main/java/com/github/theresajayne/jewelry/config/: JewelryConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/github/theresajayne/jewelry/controllers/: AdminController.java  CategoryController.java  HomeController.java  LoginController.java
src/main/java/com/github/theresajayne/jewelry/dao/: CategoryDao.java  CategoryDaoImpl.java
src/main/java/com/github/theresajayne/jewelry/entity/: Category.java  Product.java
src/main/java/com/github/theresajayne/jewelry/services/: CategoryService.java  CategoryServiceImpl.java
src/main/webapp/WEB-INF/pages/: admin.jsp  header.jsp  index.jsp  login.jsp  product.jsp
